<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> Calculator Game </title>
</head>
    <style>
        body{
            color: #fff;
            background: rgb(1, 77, 58);
        }
        #game{
            width: 400px;
            background:rgb(120, 179, 219);
            padding: 18px;
            text-align: center;
            margin: auto;
        }
        h1{
            margin: 0 0 18px 0;
            border: solid 1px #fff;
            font-weight: 400;
        }
        span{
            font-size: 125%;
            padding: 12px;
        }
        #result{
            width: 100px;
        }
        #answer{
            margin-top: 10px;
            padding: 5px;
            border: none;
            background:#fff;
            color: black;
        }
        #answer:hover{
            background: #4ac75b;
        }
        #True, #False   {
            font-size: 150%;
            margin-top: 10px;
            padding: 10px;
            display: inline-block;
        }
        #True{
            background: #1c9605;
        }   
        #False{
            background: #d81414;
        }
    </style>
<body>
    <div id="game">
        <h1>Игра калькулятор</h1>
        <span id="Number1">0</span>
        <span id="Operator">*</span>
        <span id="Number2">0</span>
        <span>=</span>
        <input type="text" id="result">
        <input type="button" id="answer" value="Ответ">
        <div style="clear: both;"></div>
        <div id="False">0</div>
        <div id="True">0</div>
        <div style="clear: both;"></div>
    </div>
<script>
    //Initalization variable
    var  Number1, Number2, Operator, result, answer, True=0, False=0;

    //Get Html element to display this JavaScript Code
    Number1 = document.getElementById('Number1');
    Number2 = document.getElementById('Number2');
    Operator = document.getElementById('Operator');
    result = document.getElementById('result');
    answer = document.getElementById('answer');
    True = document.getElementById('True');
    False = document.getElementById('False');
    True = document.getElementById("Reslt");
    //Random generate number(function)
    function RandomNumber(min, max){
        var number = Math.floor(Math.random() * (max-min)) + min;
        return number;
    }
    
    //Start game click the button
    function newQuestion(){
        var operation = ["+", "-", "*", "/"];
        Operator.textContent = operation[RandomNumber(0, 4)];//operator election
        Number1.textContent = RandomNumber(0, 50);
        Number2.textContent = RandomNumber(0, 50);
        //
        if(Operator.textContent=="/"){
            while(true){
                Number2.textContent = RandomNumber(0, 50);
                if(Number1.textContent % Number2.textContent == 0){
                    break;
                }
            }
        }

    }

    //Update view (newQuestion start).
    window.onload = function(){
        newQuestion();
    }

    //Click the button "Answer", break the function "newQuestion()".
    answer.onclick = function(){
        var ans, n1, n2;
        n1 = Number(Number1.textContent);//Convert to number(int)
        n2 = Number(Number2.textContent);//Convert to number(int)
        
        switch(Operator.textContent){
            case '+': ans=n1 + n2 ; break;
            case '-': ans=n1 - n2 ; break;
            case '*': ans=n1 * n2 ; break;
            case '/': ans=n1 / n2 ; break;
            default:break;
            
        }
        if(result.value == ans){
            True.textContent = Number(True.textContent) + 1;
        }else{
            False.textContent = Number(False.textContent) + 1;
        }
        newQuestion();
    }
</script>
</body>
</html>